<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="container">
            <a href="">
                <img src="img/logo.svg" alt="" class="logo">
            </a>
            <ul class="menu">
                <li><a href="" class="menu_link">Часы</a></li>
                <li><a href="" class="menu_link">Кольца</a></li>
                <li><a href="" class="menu_link">Серьги</a></li>
                <li><a href="" class="menu_link">Браслеты</a></li>
                <li><a href="" class="menu_link">Клатчи</a></li>
                <li><a href="" class="menu_link">Цепочки</a></li>
            </ul>
            <ul class="others">
                <li><a href="" class="others_lang">RU</a></li>
                <li><a href=""><img src="img/like.svg" alt=""></a></li>
                <li><a href=""><img src="img/shop.svg" alt=""></a></li>
                <li><a href=""><img src="img/man.svg" alt=""></a></li>
                <li><a href=""><img src="img/search.svg" alt=""></a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="box">
                <div class="item item1">
                    <p class="item_discount">50%</p>
                    <div class="content">
                        <img src="img/item1.png" alt="" class="content_img">
                        <div class="content_text">
                            <p>Мужские часы </p>
                            <h2 class="content_text-title">Pierre Lannier</h2>
                            <p>1 280 000 UZS</p>
                        </div>

                    </div>
                </div>
                <div class="item item2">
                    <p class="item_discount">50%</p>
                    <div class="content">
                        <img src="img/item2.png" alt="" class="content_img">
                        <div class="content_text">
                            <p>Черная мужская серьга </p>
                            <h2 class="content_text-title">Diadema grand</h2>
                            <p>95 000 UZS</p>
                        </div>

                    </div>
                </div>
                <div class="item item3">
                    <p class="item_discount">20%</p>
                    <div class="content">
                        <img src="img/item3.png" alt="" class="content_img">
                        <div class="content_text">
                            <p>Мужские часы </p>
                            <h2 class="content_text-title">Swiss Military Chrono</h2>
                            <p>1 500 000 UZS</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="sale">
        <h2 class="sale_title">Лидеры продаж</h2>
        <div class="container">
            <ul class="sale_menu">
                <li class="sale_menu-item">
                    <p class="sale_menu-discount">NEW</p>
                    <div class="sale_menu-content">
                        <img src="img/sale_menu-item-1.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские часы</p>
                        <h3 class="sale_menu-item_title">Cartier</h3>
                        <p class="sale_menu-item_price">1 300 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <p class="sale_menu-discount">15%</p>
                    <div class="sale_menu-content">
                        <img src="img/sale_menu-item-2.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские часы</p>
                        <h3 class="sale_menu-item_title">Audemars Piguet</h3>
                        <p class="sale_menu-item_price">1 420 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <p class="sale_menu-discount">30%</p>
                    <div class="sale_menu-content">
                        <img src="img/sale_menu-item-3.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские часы</p>
                        <h3 class="sale_menu-item_title">Tag Heuer Carrera Space</h3>
                        <p class="sale_menu-item_price">1 120 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <p class="sale_menu-discount">10%</p>
                    <div class="sale_menu-content">
                        <img src="img/sale_menu-item-4.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские часы</p>
                        <h3 class="sale_menu-item_title">L Duchen</h3>
                        <p class="sale_menu-item_price">950 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <div class="sale_menu-content ml">
                        <img src="img/sale_menu-item-5.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские часы</p>
                        <h3 class="sale_menu-item_title">Rolex</h3>
                        <p class="sale_menu-item_price">2 450 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <div class="sale_menu-content ml">
                        <img src="img/sale_menu-item-6.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские кольцо</p>
                        <h3 class="sale_menu-item_title">Spikes</h3>
                        <p class="sale_menu-item_price">1 450 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <p class="sale_menu-discount">50%</p>
                    <div class="sale_menu-content">
                        <img src="img/sale_menu-item-7.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские часы</p>
                        <h3 class="sale_menu-item_title">Pierre Lannier</h3>
                        <p class="sale_menu-item_price">1 280 000 UZS</p>
                    </div>
                    <div class="sale_menu-link active">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <p class="sale_menu-discount">20%</p>
                    <div class="sale_menu-content">
                        <img src="img/sale_menu-item-8.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские кольцо</p>
                        <h3 class="sale_menu-item_title">TIAMO</h3>
                        <p class="sale_menu-item_price">1 000 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <p class="sale_menu-discount">30%</p>
                    <div class="sale_menu-content">
                        <img src="img/sale_menu-item-9.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские часы</p>
                        <h3 class="sale_menu-item_title">Tag Heuer Carrera Space</h3>
                        <p class="sale_menu-item_price">1 120 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <div class="sale_menu-content ml">
                        <img src="img/sale_menu-item-10.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужской браслет</p>
                        <h3 class="sale_menu-item_title">Montblanc</h3>
                        <p class="sale_menu-item_price">845 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <p class="sale_menu-discount">10%</p>
                    <div class="sale_menu-content">
                        <img src="img/sale_menu-item-11.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужские часы</p>
                        <h3 class="sale_menu-item_title">Jaeger-LeCoultre</h3>
                        <p class="sale_menu-item_price">2 450 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
                <li class="sale_menu-item">
                    <div class="sale_menu-content ml">
                        <img src="img/sale_menu-item-12.png" alt="" class="sale_menu-img">
                        <p class="sale_menu-item_subtitle">Мужской браслет</p>
                        <h3 class="sale_menu-item_title">HOCKEY</h3>
                        <p class="sale_menu-item_price">750 000 UZS</p>
                    </div>
                    <div class="sale_menu-link">
                        <button class="sale_menu-btn"><img src="img/like.svg" alt=""></button>
                        <button class="sale_menu-btn"><img src="img/shop.svg" alt=""></button>
                    </div>
                </li>
         </ul>
        </div>
        <a href="" class="sale_link">Еще</a>
    </section>
</body>

</html>